# Vodyatel Telegram bot API

## Requirements
install node js:  
https://nodejs.org/en/download/  
## Install
run npm install
____________________________________

## Start
npm start  
____________________________________

## Run prod on VDS:
connect to vds via ssh  
apt install screen  
screen  
npm run prod  
close terminal  